[
    {
        "id": 1,
        "title": "完成 Day 21 实战",
        "status": "pending"
    },
    {
        "id": 2,
        "title": "阅读 Python 官方文档",
        "status": "completed"
    },
    {
        "id": 3,
        "title": "love you",
        "status": "completed"
    }
]